{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, admin-token" }
      ]
    },
    {
      "source": "/api/matches",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=15, stale-while-revalidate=30"
        }
      ]
    }
  ]
}
